<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="/img/icons8-timers-16.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .formLogin {
            display: flex;
            margin: auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #364a5cd8;
            width: 300px;
            height: 400px;
            color: #ffff;
            border-radius: 20px;
        }

        .addUser {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            background-color: black;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px
        }

        .addUserForm {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;
            width: 100%;
        }

        .addUserForm form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .addUserForm input {
            height: 40px;
            margin-top: 20px;
        }

        .timerAction {
            width: 90px;
            margin-top: 70px;
        }
        
        footer {
            display: flex;
            position: fixed;
            bottom: 0px;
        }
        .timerAction {
            border-radius: 10px;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <header>
        <div class="content header-content">
            <div class="header-title">Pomovalue</div>
            <div class="header-options">
                <button class="button-options header-reports">
                    <img src="/icons/profit-report.png" alt="reports">
                    <span>Relatórios</span>
                </button>
                <button class="button-options header-config">
                    <img src="/icons/configuracoes.png" alt="configuracoes">
                    <span>Configuração</span>
                </button>
            </div>   
        </div>
    </header>

    <div class="addInfo">
        <div class="formLogin">
            <div class="addUser">
                <div class="addUserTitle">Cadastrar Usuário</div>
            </div>
            <div class="addUserForm">
                <form action="#" class="form-user" method="post">
                    <label for="">
                        <input placeholder="Usuário" type="text" class="user" autofocus>
                    </label>
                    <label for="">
                        <input placeholder="Senha" type="text" name="" class="passwordOne">
                    </label>
                    <label for="">
                        <input placeholder="Repita a senha" type="text" name="" class="passwordTwo">
                    </label>
                    <label for="">
                        <input type="submit" value="Cadastrar" class="timerAction submitForm">
                    </label>
                </form>
            </div>
        </div>
    </div>
    
    <footer>
        Feito por Marco Tettamanti
    </footer>

    <script src="/js/login.js"></script>
</body>
</html>